{
  "name": "@evolab/application-top",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:dev": "jlpm run build",
    "build:dev:minimize": "jlpm run build:dev",
    "build:prod": "ensure-max-old-space webpack --config webpack.prod.config.js",
    "build:prod:minimize": "ensure-max-old-space webpack --config webpack.prod.minimize.config.js",
    "build:prod:release": "ensure-max-old-space webpack --config webpack.prod.release.config.js",
    "build:prod:stats": "ensure-max-old-space webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
    "build:stats": "webpack --profile --json > stats.json",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@evolab/application": "~2.2.0",
    "@evolab/application-extension": "~2.2.0",
    "@evolab/apputils-extension": "~2.2.0",
    "@evolab/celltags-extension": "~2.2.0",
    "@evolab/codemirror-extension": "~2.2.0",
    "@evolab/completer-extension": "~2.2.0",
    "@evolab/console-extension": "~2.2.0",
    "@evolab/coreutils": "~4.2.0",
    "@evolab/csvviewer-extension": "~2.2.0",
    "@evolab/docmanager-extension": "~2.2.0",
    "@evolab/documentsearch-extension": "~2.2.0",
    "@evolab/extensionmanager-extension": "~2.2.0",
    "@evolab/filebrowser-extension": "~2.2.0",
    "@evolab/fileeditor-extension": "~2.2.0",
    "@evolab/help-extension": "~2.2.0",
    "@evolab/htmlviewer-extension": "~2.2.0",
    "@evolab/hub-extension": "~2.2.0",
    "@evolab/imageviewer-extension": "~2.2.0",
    "@evolab/inspector-extension": "~2.2.0",
    "@evolab/javascript-extension": "~2.2.0",
    "@evolab/json-extension": "~2.2.0",
    "@evolab/launcher-extension": "~2.2.0",
    "@evolab/logconsole-extension": "~2.2.0",
    "@evolab/mainmenu-extension": "~2.2.0",
    "@evolab/markdownviewer-extension": "~2.2.0",
    "@evolab/mathjax2-extension": "~2.2.0",
    "@evolab/notebook-extension": "~2.2.0",
    "@evolab/pdf-extension": "~2.2.0",
    "@evolab/rendermime-extension": "~2.2.0",
    "@evolab/running-extension": "~2.2.0",
    "@evolab/settingeditor-extension": "~2.2.0",
    "@evolab/shortcuts-extension": "~2.2.0",
    "@evolab/statusbar-extension": "~2.2.0",
    "@evolab/tabmanager-extension": "~2.2.0",
    "@evolab/terminal-extension": "~2.2.0",
    "@evolab/theme-dark-extension": "~2.2.0",
    "@evolab/theme-light-extension": "~2.2.0",
    "@evolab/tooltip-extension": "~2.2.0",
    "@evolab/ui-components-extension": "~2.2.0",
    "@evolab/vdom-extension": "~2.2.0",
    "@evolab/vega5-extension": "~2.2.0"
  },
  "devDependencies": {
    "@evolab/buildutils": "^2.2.0",
    "chokidar": "^3.4.0",
    "css-loader": "~3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "~5.0.2",
    "fs-extra": "^8.1.0",
    "glob": "~7.1.6",
    "handlebars": "^4.5.3",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "mini-css-extract-plugin": "~0.8.0",
    "raw-loader": "~4.0.0",
    "rimraf": "~3.0.0",
    "sort-package-json": "~1.31.0",
    "source-map-loader": "~0.2.4",
    "style-loader": "~1.0.1",
    "svg-url-loader": "~3.0.3",
    "terser-webpack-plugin": "^2.3.0",
    "url-loader": "~3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0",
    "worker-loader": "^2.0.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@evolab/application": "~2.2.0",
    "@evolab/application-extension": "~2.2.0",
    "@evolab/apputils": "~2.2.0",
    "@evolab/apputils-extension": "~2.2.0",
    "@evolab/attachments": "~2.2.0",
    "@evolab/cells": "~2.2.0",
    "@evolab/celltags": "~2.2.0",
    "@evolab/celltags-extension": "~2.2.0",
    "@evolab/codeeditor": "~2.2.0",
    "@evolab/codemirror": "~2.2.0",
    "@evolab/codemirror-extension": "~2.2.0",
    "@evolab/completer": "~2.2.0",
    "@evolab/completer-extension": "~2.2.0",
    "@evolab/console": "~2.2.0",
    "@evolab/console-extension": "~2.2.0",
    "@evolab/coreutils": "~4.2.0",
    "@evolab/csvviewer": "~2.2.0",
    "@evolab/csvviewer-extension": "~2.2.0",
    "@evolab/docmanager": "~2.2.0",
    "@evolab/docmanager-extension": "~2.2.0",
    "@evolab/docregistry": "~2.2.0",
    "@evolab/documentsearch": "~2.2.0",
    "@evolab/documentsearch-extension": "~2.2.0",
    "@evolab/extensionmanager": "~2.2.0",
    "@evolab/extensionmanager-extension": "~2.2.0",
    "@evolab/filebrowser": "~2.2.0",
    "@evolab/filebrowser-extension": "~2.2.0",
    "@evolab/fileeditor": "~2.2.0",
    "@evolab/fileeditor-extension": "~2.2.0",
    "@evolab/help-extension": "~2.2.0",
    "@evolab/htmlviewer": "~2.2.0",
    "@evolab/htmlviewer-extension": "~2.2.0",
    "@evolab/hub-extension": "~2.2.0",
    "@evolab/imageviewer": "~2.2.0",
    "@evolab/imageviewer-extension": "~2.2.0",
    "@evolab/inspector": "~2.2.0",
    "@evolab/inspector-extension": "~2.2.0",
    "@evolab/javascript-extension": "~2.2.0",
    "@evolab/json-extension": "~2.2.0",
    "@evolab/launcher": "~2.2.0",
    "@evolab/launcher-extension": "~2.2.0",
    "@evolab/logconsole": "~2.2.0",
    "@evolab/logconsole-extension": "~2.2.0",
    "@evolab/mainmenu": "~2.2.0",
    "@evolab/mainmenu-extension": "~2.2.0",
    "@evolab/markdownviewer": "~2.2.0",
    "@evolab/markdownviewer-extension": "~2.2.0",
    "@evolab/mathjax2": "~2.2.0",
    "@evolab/mathjax2-extension": "~2.2.0",
    "@evolab/metapackage": "~2.2.0",
    "@evolab/nbconvert-css": "~2.2.0",
    "@evolab/nbformat": "~2.2.0",
    "@evolab/notebook": "~2.2.0",
    "@evolab/notebook-extension": "~2.2.0",
    "@evolab/observables": "~3.2.0",
    "@evolab/outputarea": "~2.2.0",
    "@evolab/pdf-extension": "~2.2.0",
    "@evolab/property-inspector": "~2.2.0",
    "@evolab/rendermime": "~2.2.0",
    "@evolab/rendermime-extension": "~2.2.0",
    "@evolab/rendermime-interfaces": "~2.2.0",
    "@evolab/running": "~2.2.0",
    "@evolab/running-extension": "~2.2.0",
    "@evolab/services": "~5.2.0",
    "@evolab/settingeditor": "~2.2.0",
    "@evolab/settingeditor-extension": "~2.2.0",
    "@evolab/settingregistry": "~2.2.0",
    "@evolab/shortcuts-extension": "~2.2.0",
    "@evolab/statedb": "~2.2.0",
    "@evolab/statusbar": "~2.2.0",
    "@evolab/statusbar-extension": "~2.2.0",
    "@evolab/tabmanager-extension": "~2.2.0",
    "@evolab/terminal": "~2.2.0",
    "@evolab/terminal-extension": "~2.2.0",
    "@evolab/theme-dark-extension": "~2.2.0",
    "@evolab/theme-light-extension": "~2.2.0",
    "@evolab/tooltip": "~2.2.0",
    "@evolab/tooltip-extension": "~2.2.0",
    "@evolab/ui-components": "~2.2.0",
    "@evolab/ui-components-extension": "~2.2.0",
    "@evolab/vdom": "~2.2.0",
    "@evolab/vdom-extension": "~2.2.0",
    "@evolab/vega5-extension": "~2.2.0",
    "@lumino/algorithm": "^1.2.3",
    "@lumino/application": "^1.8.4",
    "@lumino/commands": "^1.10.1",
    "@lumino/coreutils": "^1.4.2",
    "@lumino/disposable": "^1.3.5",
    "@lumino/domutils": "^1.1.7",
    "@lumino/dragdrop": "^1.5.1",
    "@lumino/messaging": "^1.3.3",
    "@lumino/properties": "^1.1.6",
    "@lumino/signaling": "^1.3.5",
    "@lumino/virtualdom": "^1.6.1",
    "@lumino/widgets": "^1.11.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jupyterlab": {
    "name": "JupyterLab",
    "version": "2.2.0",
    "extensions": {
      "@evolab/application-extension": "",
      "@evolab/apputils-extension": "",
      "@evolab/celltags-extension": "",
      "@evolab/codemirror-extension": "",
      "@evolab/completer-extension": "",
      "@evolab/console-extension": "",
      "@evolab/csvviewer-extension": "",
      "@evolab/docmanager-extension": "",
      "@evolab/documentsearch-extension": "",
      "@evolab/extensionmanager-extension": "",
      "@evolab/filebrowser-extension": "",
      "@evolab/fileeditor-extension": "",
      "@evolab/help-extension": "",
      "@evolab/htmlviewer-extension": "",
      "@evolab/hub-extension": "",
      "@evolab/imageviewer-extension": "",
      "@evolab/inspector-extension": "",
      "@evolab/launcher-extension": "",
      "@evolab/logconsole-extension": "",
      "@evolab/mainmenu-extension": "",
      "@evolab/markdownviewer-extension": "",
      "@evolab/mathjax2-extension": "",
      "@evolab/notebook-extension": "",
      "@evolab/rendermime-extension": "",
      "@evolab/running-extension": "",
      "@evolab/settingeditor-extension": "",
      "@evolab/shortcuts-extension": "",
      "@evolab/statusbar-extension": "",
      "@evolab/tabmanager-extension": "",
      "@evolab/terminal-extension": "",
      "@evolab/theme-dark-extension": "",
      "@evolab/theme-light-extension": "",
      "@evolab/tooltip-extension": "",
      "@evolab/ui-components-extension": "",
      "@evolab/vdom-extension": ""
    },
    "mimeExtensions": {
      "@evolab/javascript-extension": "",
      "@evolab/json-extension": "",
      "@evolab/pdf-extension": "",
      "@evolab/vega5-extension": ""
    },
    "externalExtensions": {},
    "buildDir": "./build",
    "outputDir": "..",
    "singletonPackages": [
      "@evolab/application",
      "@evolab/apputils",
      "@evolab/console",
      "@evolab/coreutils",
      "@evolab/docmanager",
      "@evolab/extensionmanager",
      "@evolab/filebrowser",
      "@evolab/fileeditor",
      "@evolab/imageviewer",
      "@evolab/launcher",
      "@evolab/notebook",
      "@evolab/rendermime",
      "@evolab/rendermime-interfaces",
      "@evolab/services",
      "@evolab/terminal",
      "@evolab/tooltip",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom"
    ],
    "linkedPackages": {},
    "staticDir": "../static"
  }
}
